# Stock Portfolio Tracker

# Hardcoded stock prices
stock_prices = {
    "AAPL": 180,
    "TSLA": 250,
    "GOOG": 140,
    "MSFT": 330,
    "AMZN": 150
}

total_investment = 0

print("=== Stock Portfolio Tracker ===")

# Number of stocks to enter
n = int(input("Enter the number of stocks you own: "))

for i in range(n):
    stock_name = input("\nEnter stock name (AAPL, TSLA, GOOG, MSFT, AMZN): ").upper()
    quantity = int(input("Enter quantity: "))

    if stock_name in stock_prices:
        investment = stock_prices[stock_name] * quantity
        total_investment += investment
        print(f"Investment in {stock_name}: ${investment}")
    else:
        print("Stock not found in price list!")

print("\n==============================")
print(f"Total Investment Value: ${total_investment}")
print("==============================")

# Optional: Save result to a text file
save = input("\nDo you want to save the result to a file? (yes/no): ").lower()

if save == "yes":
    with open("portfolio_result.txt", "w") as file:
        file.write(f"Total Investment Value: ${total_investment}\n")
    print("Result saved in portfolio_result.txt")